VITE_SUPABASE_URL=https://acsyvidzappgynhuubyi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_f3nKdY3TWoL_uiK9VaYUOw_5HINGvhZ
VITE_API_BASE_URL=https://backgestao.pythonanywhere.com
GEMINI_API_KEY=
